<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elige Hoy</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <aside class="sidebar">
    <h1>
        <img src="img/elige_hoy.png" alt="Elige Hoy" class="logo-img">
      </h1>
    <nav>
      <a href="#"><i class="fas fa-home"></i> Inicio</a>
      <a href="#"><i class="fas fa-user-md"></i> Psicólogos</a>
      <a href="#"><i class="fas fa-users"></i> Pacientes</a>
      <a href="#"><i class="fas fa-calendar-alt"></i> Citas</a>
      <a href="#"><i class="fas fa-credit-card"></i> Pagos</a>
      
    </nav>
  </aside>

  <main class="main-content">
    <header>
      <h1>Elige Hoy</h1>
    </header>

    <section class="cards">
      <div class="card">
        <h3>Inicio</h3>
      </div>
      <div class="card">
        <h3> Psicólogos</h3>
      </div>
      <div class="card">
        <h3>Pacientes</h3>
      </div>
      <div class="card">
        <h3>Citas</h3>  
      </div>
      <div class="card">
        <h3>Pagos</h3>  
      </div>
    </section>

   
  </main>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>
</body>
</html>